# Intern That Never Shows
# Built for our favorite intern with <3 using Ionic

We have an Intern that never shows up to work. This is not all that common amongst college interns. Funny thing is that he comes up with A+ excuses as to why he is missing work. When he does show up he is always late, and yes, he has an excuse every time he shows up late. This app is for our favorite intern just in case he runs out of excuses... lololol
